#
#include <iostream>
#include <iomanip> 
using namespace std;

int main() {
    // Course prices
    const int basicPrice = 500;      
    const int advancedPrice = 1000;  
    const int professionalPrice = 2000; 
    int basicCourses, advancedCourses, professionalCourses;
    cout << "Enter the number of Basic courses: ";
    cin >> basicCourses;
    cout << "Enter the number of Advanced courses: ";
    cin >> advancedCourses;
    cout << "Enter the number of Professional courses: ";
   #include <iostream>
#include <iomanip>
using namespace std;

int main() {
    double weight, height, bmi;
    cout << "Enter your weight (in kg): ";
    cin >> weight;
      cout << "Enter your height (in meters): ";
    cin >> height;
    bmi = weight / (height * height);
    cout << fixed << setprecision(2);
    cout << "Your Body Mass Index (BMI) is: " << bmi << endl;
    return 0;
}